# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Common image processing functions"
description: "Common image processing functions"
maintainer: ["Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>"]
authors: ["Kay-Uwe Kirstein <kayuwe.kirstein@uster.com>"]
license: "MIT"
homepage: "https://github.com/kkirstein/ocaml-imgproc"
bug-reports: "https://github.com/kkirstein/ocaml-imgproc/issues"
depends: [
  "dune" {>= "2.7"}
  "alcotest" {with-test}
  "owl" {>= "0.9.0"}
  "stb_image" {>= "0.5"}
  "stb_image_write" {>= "0.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kkirstein/ocaml-imgproc.git"
